{
  "name": "health2609",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:api": "pnpm --filter @health2609/api dev",
    "check": "pnpm -r check",
    "test": "node --test tests/*.test.mjs",
    "verify:multiplatform": "node tools/verify-multiplatform.mjs all"
  }
}
